# README

Rails web application that provides online testing platform for
high-school students. Includes freemium and premium.

# Software Development Progress Tracker

* I used Taiga.io free Software Tracker
* https://tree.taiga.io/project/omurbekjk-smart-study/
